apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.alex-shpak'
version hk2bundleVersion

repositories {
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile ("org.glassfish.hk2:hk2-extras:$hk2Version") {
        exclude group: "org.glassfish.hk2", module: "hk2-metadata-generator"
    }
    compileOnly "io.dropwizard:dropwizard-jdbi3:$dropwizardVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "com.h2database:h2:1.4.197"
    testCompile "io.dropwizard:dropwizard-jdbi3:$dropwizardVersion"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}